<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verticalmente</title>
    <style>

        body{
            margin: 0px;
        }
        .container{
            border: black solid 10px;
            position:relative;
            height: 90vh;
            padding: 20px;
            background-color: blue;

        }
        .conteudo{
            position:absolute;
            height: 100px;
            width: 100px;
            background-color: black;
            left: 50%;
            top: 50%;
            transform: translate( -50%,-50%);
            box-shadow: 7px 7px 20px black;


        }
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">

        </article>
    </section>
    
</body>
</html>