<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste novo</title>
    <style>
     
        div{
            background-color: yellowgreen;
            width: 300px;
            height: 300px;
           border-width: 10px;
           border-style: solid;
           border-color: black;
           margin: 100px;
           box-shadow: 10px 10px 10px black;
           margin: auto;
         }
         div >p{
            display:none;
         }
         div:hover{
            background-color: black;
         }
         div:hover > p{
            display: block;
            color: white;
            text-align: center;
         }
       
         
        

    </style>
</head>
<body>
        <div> <p>joel</p> </div>
       
</body>
</html>