<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo </title>
    <style>
        body{
            height: 95vh;
            background-color: black;
            background-image: url(
                imagens/fundo.jpg
            );
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-shadow:2px 2px 5px purple;
        }
        main{
            width: 300px;
            height: 300px;
            padding-bottom: 75px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            margin: auto;
            border-radius: 15px;
            border: 2px solid black;
            box-shadow: 0px 0px 10px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de fundo </h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, hic esse quidem quo perspiciatis, ullam facere, officia reiciendis suscipit assumenda facilis vel cum consequatur possimus. Repudiandae id sapiente expedita nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, mollitia molestias ab nulla explicabo natus tenetur! Ipsum fuga, minus quidem minima esse officiis? Dignissimos cumque modi eveniet sunt, sequi ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, natus obcaecati magni, deserunt vel repellat quidem modi rem magnam suscipit adipisci nemo soluta neque consectetur dolore minus! Facere, iste voluptates.

    </main>
    
</body>
</html>