<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
      background-color: antiquewhite;
      font-family:Arial, Helvetica, sans-serif;
        }
        header{
           border-width: 20px;
           border-style: solid;
           border-color: black;
           border-radius: 10px;
           color: blue;
           width: 600px;
           height: 200px;
           margin: auto;
         
        }
       header > nav{
        text-align: center;
       }
      nav > a {
        text-decoration: none;
        color: black;
      }
    nav > a:hover{
        background-color:blue;
        color: white;
    }
    article{
        color: black;
        text-align: center;

    }
    article > aside{
        color: blue;
        text-align: justify;
    }

    
        h1{
          
            text-align: center;
        }
        footer > .pan{
            background-color: black;
            color: white;
           height: 50px;
           text-align: center;
           padding: 45px 10px 10px 10px;
        }
        span{
            display: none;
        }
        footer > .pan:hover{
            background-color: blue;
        }
        footer > .pan:hover > span{
            display: block;
        }

       
       
    

      

    </style>
</head>
<body>
    <header>
        <h1>apredendo a criar sites</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
       <section id="assuntos">

       </section>
       <section id="notícias">
        <article>
            <h2>Venha comigo nessa jornada</h2>
            <aside> 
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque sit consequuntur perspiciatis, libero necessitatibus a fugit? Ipsum asperiores voluptate pariatur recusandae, deserunt, soluta illo nobis quam temporibus nostrum, qui vitae.</p>

            </aside>

        </article>

       </section>

    </main>
    <footer>
        <p class="pan"><span>ainda vou ser bom nisso</span></p>
     
        
    </footer>
    
</body>
</html>