<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body{
            background-color: lightgray;
        }
        h1{
            text-align: center;
            text-shadow: 0px 0px 3px red;
        }
        div.j1{
            width: 150px;
            height: 150px;
            background-color: black;
            border: solid 2px;
            color: white;
            display:inline-block;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 2px 2px black;
           }
        #t1{
            background-image: linear-gradient(to bottom,red,black);
        }
        #t1:hover{
           background-image: url(imagens/tela.jpg);
        }
        #t2{
            background-image: linear-gradient(to bottom,red,black);
        }
        #t2:hover{
            background-image: url(imagens/tela.jpg);
        }
        #t3{
          background-image: linear-gradient(to bottom,red,black);
        }
        #t3:hover{
            background-image: url(imagens/tela.jpg);
        }
       
        

    </style>
</head>
<body>
    <h1>passe o mouse por cima</h1>
    <div class="j1" id="t1">

    </div>
    <div class="j1" id="t2">

    </div>
    <div class="j1" id="t3">

    </div>
    
</body>
</html>